<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    android:padding="20dp"
    tools:context=".activities.SignupActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Criar conta"
        android:gravity="center_horizontal"
        android:textSize="40dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/signup_name"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:padding="8dp"
        android:hint="Nome"
        android:drawablePadding="8dp"
        android:inputType="text" />

    <EditText
        android:id="@+id/signup_phone"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:padding="8dp"
        android:hint="Telefone"
        android:drawablePadding="8dp"
        android:inputType="phone" />

    <EditText
        android:id="@+id/signup_email"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:padding="8dp"
        android:hint="Email"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="8dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/signup_password"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:padding="8dp"
        android:hint="Senha"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="8dp"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/signup_confirm"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:padding="8dp"
        android:hint="Confirme a senha"
        android:drawableLeft="@drawable/baseline_password_24"
        android:drawablePadding="8dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:backgroundTint="@color/green"
        android:text="Cadastrar" />

    <TextView
        android:id="@+id/loginRedirectText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Já tem uma conta? Faça login"
        android:layout_marginTop="8dp"
        android:textSize="18dp"
        android:gravity="center"/>

</LinearLayout>
